  [ "13.1: Limits; 13.2: partial derivatives"
  , "13.3: The Mean Value Theorem and directional derivatives"
  , "14.1: First order approximation, 14.2: quadratics, Hessian and 2nd derivs"
  , "14.3: Second order approximation"
  , "15.1: Linear maps and matrices; 15.2: derivative matrix, differential"
  , "15.3: The chain rule"
  , "16.1: Functions of a single variable and maps in the plane"
  , "16.2: Stability of non-linear maps"
  , "midterm 1"
  , "16.3: Minimization principle and the general inverse function theorem"
  , "17.1: Dini's Theorem"
  , "17.2: The general implicit function theorem"
  , "17.3: Equations of surfaces and paths in space"
  , "17.4: Constrained extrema problems"
  , "6.1: Darboux sums; upper and lower integrals"
  , "6.2: Archimedes Riemann Theorem"
  , "6.3: additivity, monotonicity, linearity"  
  , "midterm 2"
  , "6.4: continuity and integrabilty"
  , "6.5: First fundamental theorem: integrating derivatives"
  , "6.6: Second fundamental theorem: differentiating integrals"
  , "Fourier Series 1"
  , "Fourier Series 2"
  , "Fourier Series 3"
  , "Fourier Series 4"
  ]
: List Text
